# webeditkit

./: .eslintrc.js  .gitignore  README.md  build.sh  cells.js  cells.ts  datamodel.js  datamodel.ts  documentation.md  index.html  index.js  navigation.ts  package-lock.json  package.json  renderer.js  renderer.ts  tester.sh  tsconfig.json  tsconfig.test.json  tslint.json  uiutils.js  uiutils.ts  webeditkit.js  webeditkit.ts  wscommunication.js  wscommunication.ts
css/: style.css
functionaltests/: .eslintrc.js  .gitignore  Readme.MD  build-launcher.xml  build.gradle  documentation.md  execute_functional_tests.sh  package-lock.json  package.json  run_functional_tests.sh  tsconfig.json
functionaltests/example-mps-project/.mps/: modules.xml
functionaltests/example-mps-project/languages/ExampleLanguage/classes_gen/ExampleLanguage/constraints/: aspectcps-descriptorclasses.mps
functionaltests/example-mps-project/languages/ExampleLanguage/generator/source_gen.caches/ExampleLanguage/: dependencies  generated
functionaltests/example-mps-project/languages/ExampleLanguage/generator/source_gen.caches/main/: generated
functionaltests/example-mps-project/languages/ExampleLanguage/generator/templates/: main@generator.mps
functionaltests/example-mps-project/languages/ExampleLanguage/models/: ExampleLanguage.behavior.mps  ExampleLanguage.structure.mps
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen.caches/ExampleLanguage/: dependencies
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen.caches/ExampleLanguage/constraints/: generated
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen.caches/ExampleLanguage/intentions/: dependencies  generated
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen.caches/ExampleLanguage/structure/: generated
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen/ExampleLanguage/: trace.info
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen/ExampleLanguage/behavior/: BehaviorAspectDescriptor.java
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen/ExampleLanguage/constraints/: trace.info
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen/ExampleLanguage/editor/: Project_Editor.java
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen/ExampleLanguage/intentions/: AssignStandardID_Intention.java
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen/ExampleLanguage/structure/: StructureAspectDescriptor.java
functionaltests/example-mps-project/languages/ExampleLanguage/source_gen/ExampleLanguage/typesystem/: aspectcps-descriptorclasses.mps
functionaltests/example-wek-project/: package-lock.json  package.json
functionaltests/example-wek-project/public/: index.html
functionaltests/example-wek-project/scripts/: build.sh
functionaltests/example-wek-project/src/: index.ts  style.css
functionaltests/exampleproject/.mps/: workspace.xml
functionaltests/exampleproject/languages/ExampleLanguage/: ExampleLanguage.mpl
functionaltests/exampleproject/languages/ExampleLanguage/classes_gen/ExampleLanguage/behavior/: trace.info
functionaltests/exampleproject/languages/ExampleLanguage/classes_gen/ExampleLanguage/intentions/: trace.info
functionaltests/exampleproject/languages/ExampleLanguage/classes_gen/ExampleLanguage/structure/: aspectcps-descriptorclasses.mps  trace.info
functionaltests/exampleproject/languages/ExampleLanguage/classes_gen/ExampleLanguage/typesystem/: trace.info
functionaltests/exampleproject/languages/ExampleLanguage/generator/classes_gen/ExampleLanguage/: trace.info
functionaltests/exampleproject/languages/ExampleLanguage/generator/source_gen/ExampleLanguage/: Generator.java
functionaltests/exampleproject/languages/ExampleLanguage/models/: ExampleLanguage.constraints.mps  ExampleLanguage.editor.mps  ExampleLanguage.intentions.mps  ExampleLanguage.typesystem.mps
functionaltests/exampleproject/languages/ExampleLanguage/sandbox/: ExampleLanguage.sandbox.msd
functionaltests/exampleproject/languages/ExampleLanguage/sandbox/models/: ExampleLanguage.sandbox.mps
functionaltests/exampleproject/languages/ExampleLanguage/source_gen.caches/ExampleLanguage/: generated
functionaltests/exampleproject/languages/ExampleLanguage/source_gen.caches/ExampleLanguage/behavior/: dependencies  generated
functionaltests/exampleproject/languages/ExampleLanguage/source_gen.caches/ExampleLanguage/constraints/: dependencies
functionaltests/exampleproject/languages/ExampleLanguage/source_gen.caches/ExampleLanguage/editor/: dependencies  generated
functionaltests/exampleproject/languages/ExampleLanguage/source_gen.caches/ExampleLanguage/structure/: dependencies
functionaltests/exampleproject/languages/ExampleLanguage/source_gen.caches/ExampleLanguage/typesystem/: dependencies  generated
functionaltests/exampleproject/languages/ExampleLanguage/source_gen/ExampleLanguage/: Language.java
functionaltests/exampleproject/languages/ExampleLanguage/source_gen/ExampleLanguage/behavior/: Project__BehaviorDescriptor.java
functionaltests/exampleproject/languages/ExampleLanguage/source_gen/ExampleLanguage/constraints/: ConstraintsAspectDescriptor.java
functionaltests/exampleproject/languages/ExampleLanguage/source_gen/ExampleLanguage/editor/: Client_Editor.java  Client_EditorBuilder_a.java  Date_Editor.java  Date_EditorBuilder_a.java  EditorAspectDescriptorImpl.java  Project_EditorBuilder_a.java  trace.info
functionaltests/exampleproject/languages/ExampleLanguage/source_gen/ExampleLanguage/intentions/: AssignStandardIDsToAllProjects_Intention.java  IntentionsDescriptor.java
functionaltests/exampleproject/languages/ExampleLanguage/source_gen/ExampleLanguage/structure/: ConceptPresentationAspectImpl.java  LanguageConceptSwitch.java
functionaltests/gradle/wrapper/: gradle-wrapper.properties
functionaltests/src/: basic.ts  intentions.ts  utils.ts
scripts/: pack-as-latest.sh
src/: cells.ts  datamodel.ts  facade.ts  (+8 more)
(+58 files in other folders)
