<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleLanguage.sandbox" uuid="c9d1fc37-0f86-4774-b4fd-0cdb7807855c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:76323df9-b746-4f38-a295-fd089a3e40d4:ExampleLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c9d1fc37-0f86-4774-b4fd-0cdb7807855c(ExampleLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

