import de.itemis.mps.gradle.BuildLanguages
import de.itemis.mps.gradle.TestLanguages
import de.itemis.mps.gradle.GenerateLibrariesXml
import de.itemis.mps.gradle.RunAntScript
import groovy.json.JsonSlurper
import org.ajoberstar.grgit.Grgit

buildscript {
    repositories {
        maven { url 'https://projects.itemis.de/nexus/content/repositories/mbeddr' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'de.itemis.mps:mps-gradle-plugin:1.0.85.03fbeda'
        classpath 'com.bmuschko:gradle-izpack-plugin:3.0'
    }
}

plugins {
  id 'org.ajoberstar.grgit' version '4.0.2'
  id 'com.strumenta.mpsserver' version "0.1.2"
}

repositories {
	mavenCentral()
	maven {
		url 'https://dl.bintray.com/strumenta/strumenta-oss-maven'
	}
	maven {
		url 'https://projects.itemis.de/nexus/content/groups/OS/'
	}
	mavenLocal()
}

ext.artifactsDir = new File(rootDir, 'artifacts')
ext.mpsVersion = '2019.3.1'
ext.mbeddrPlatformVersion = '2019.3.22230.6f9f955'
ext.iets3opensourceVersion = '2019.3.4458.852c81c'
ext.mpsserverVersion = '1.2.3-rc5'

configurations {
	mps
	mpsArtifacts
	libs
	distribution
}

dependencies {
	mps "com.jetbrains:mps:$mpsVersion"
	mpsArtifacts "com.strumenta.mpsserver:mpsserver-core:$mpsserverVersion"
	mpsArtifacts "com.strumenta.mpsserver:mpsserver-examples:$mpsserverVersion"
	mpsArtifacts "com.strumenta.mpsserver:mpsserver-launcher:$mpsserverVersion"
}

mpsserver {
	mpsServerVersion = mpsserverVersion
	customMpsProjectPath = file('example-mps-project/')
}